<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/bg"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_recyverview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/text_angle_yellow"
        android:textSize="@dimen/font_16sp"
        android:padding="@dimen/dp_12"
        android:text="recyclerview"/>
    <TextView
        android:id="@+id/tv_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp_5"
        android:background="@drawable/text_angle_yellow"
        android:textSize="@dimen/font_16sp"
        android:padding="@dimen/dp_12"
        android:text="扫码"/>
    <TextView
        android:id="@+id/tv_scroll_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp_5"
        android:background="@drawable/text_angle_yellow"
        android:textSize="@dimen/font_16sp"
        android:padding="@dimen/dp_12"
        android:text="scroll_recyclerview"/>
    <TextView
        android:id="@+id/tv_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp_5"
        android:background="@drawable/text_angle_yellow"
        android:textSize="@dimen/font_16sp"
        android:padding="@dimen/dp_12"
        android:text="ScrollView"/>
    <TextView
        android:id="@+id/tv_viewpage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp_5"
        android:background="@drawable/text_angle_yellow"
        android:textSize="@dimen/font_16sp"
        android:padding="@dimen/dp_12"
        android:text="viewpage"/>
    <TextView
        android:id="@+id/tv_qiehuan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp_5"
        android:background="@drawable/text_angle_yellow"
        android:textSize="@dimen/font_16sp"
        android:padding="@dimen/dp_12"
        android:text="main切换测试"/>
    <TextView
        android:id="@+id/tv_progress_wheel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp_5"
        android:background="@drawable/text_angle_yellow"
        android:textSize="@dimen/font_16sp"
        android:padding="@dimen/dp_12"
        android:text="progress Wheel"/>
    <TextView
        android:id="@+id/tv_tablyout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp_5"
        android:background="@drawable/text_angle_yellow"
        android:textSize="@dimen/font_16sp"
        android:padding="@dimen/dp_12"
        android:text="Tab Layout"/>
    <TextView
    android:id="@+id/tv_lockpattern"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginTop="@dimen/dp_5"
    android:background="@drawable/text_angle_yellow"
    android:textSize="@dimen/font_16sp"
    android:padding="@dimen/dp_12"
    android:text="Tab Layout"/>
    <TextView
        android:id="@+id/tv_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp_5"
        android:background="@drawable/text_angle_yellow"
        android:textSize="@dimen/font_16sp"
        android:padding="@dimen/dp_12"
        android:text="屏幕信息"/>

</LinearLayout>